{
  "expo": {
    "name": "biota_mvp",
    "slug": "biota_mvp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "/assets/Vegan-Food--1448x2048.png",
      "resizeMode": "contain",
      "backgroundColor": "#c4fcef"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Vegan-Food--1448x2048.png",
        "backgroundColor": "#c4fcef"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/Vegan-Food--1448x2048.png"
    }
  }
}
